# proto-sloth

./: .gitignore  README.md  pom.xml
build-tools/: deploy-snapshot.py
sloth-api/: pom.xml
sloth-api/src/main/java/proto/sloth/api/world/: Location.java  World.java  WorldFactory.java
sloth-core/: pom.xml
sloth-core/src/main/java/proto/sloth/core/world/imp/: AbstractWorld.java  Globe.java  LocationImp.java  RandomWorldFactoryImp.java  SimpleCharWorldFactoryImp.java  WorldImp.java
sloth-core/src/test/java/proto/sloth/core/world/imp/: TestGlobe.java  TestWorldImp.java
sloth-core/src/test/resources/: globe-context.xml  log4j.properties  world-imp-context.xml
sloth-core/src/test/resources/proto/sloth/core/world/imp/: world-init.txt  world-post-init-check.txt
sloth-rest/: pom.xml
sloth-rest/src/main/java/proto/sloth/rest/: AbstractRestPoint.java  SessionWorldContainer.java  WorldFactoryPlainRestPoint.java  WorldPlainRestPoint.java
sloth-rest/src/main/java/proto/sloth/rest/support/: SessionWorldContainerImp.java
sloth-rest/src/main/webapp/WEB-INF/: application-context.xml  sloth-servlet.xml  web.xml
sloth-rest/src/test/java/proto/sloth/rest/: TestWorldPlainRestPoint.java
sloth-rest/src/test/java/test/sloth/cargo/: CargoJettyContainer.java
sloth-rest/src/test/resources/: cargo-jetty-test-context.xml  log4j.properties
