<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>proto.sloth</groupId>
        <artifactId>proto-sloth</artifactId>
        <version>1.0-DEV-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Sloth API</name>
    <artifactId>sloth-api</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <classifier>jdk15</classifier>
        </dependency>
    </dependencies>

</project>
